# test-camel-spring-boot-spock

./: pom.xml
src/test/groovy/com/github/yihtserns/test/camel/spring/boot/spock/: CamelSpringBootSpockTest.groovy  SpringBootSpockTest.groovy
src/test/java/com/github/yihtserns/test/camel/spring/boot/spock/: CamelSpringBootTest.java  SpringBootTest.java
